{
  "expo": {
    "name": "Cardio Tracker",
    "slug": "cycle-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ecfdf5"
    },
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyBBG8cIUFEmmXmCIFftIATPkTS3kxBL28A"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Cardio Tracker needs access to your location to track your rides and calculate distance.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Cardio Tracker needs access to your location to track your rides and calculate distance even when the app is in the background.",
        "UIBackgroundModes": [
          "location",
          "fetch",
          "location",
          "fetch"
        ]
      },
      "bundleIdentifier": "com.sundaran.cycletracker"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.sundaran.cycletracker",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBBG8cIUFEmmXmCIFftIATPkTS3kxBL28A"
        }
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "FOREGROUND_SERVICE",
        "ACCESS_BACKGROUND_LOCATION",
        "WAKE_LOCK"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a13f8e8f-4615-4251-a05d-719d31f0cafe"
      }
    }
  }
}
